<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعاهد</title>
    <meta property="og:title" content="تعاهد" />
    <meta property="og:description"
        content="تعاهد هي منصة رقمية موثوقة تعمل كوسيط يجمع بين طالبي الخدمات ومقدميها في قطاع المقاولات. نهدف إلى تسهيل عمليات البحث، التعاقد، وتنفيذ المشاريع من خلال توفير بيئة آمنة واحترافية تجمع بين المقاولين، العمال، والمكاتب الهندسية." />
    <meta property="og:image" content="/assets/img/logo.png" />
    <!-- <meta property="og:url" content=" اكتب لينك الموقع https://tanafos.sa" /> -->
    <meta property="og:type" content="websit" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">


    <!-- استدعاء الخط  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

   <style>
    body {
  background-image: url("./assets/img/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #ffffff;
  height: calc(100vh - 48.5px);
 }


.page-title {
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 6px; }
  @media (max-width: 767px) {
    .page-title {
      font-size: 35px;
      margin-bottom: 14px; } }

.page-description {
  max-width: 465px;
  font-size: 18px;
  margin-bottom: 59px; }
  @media (max-width: 767px) {
    .page-description {
      font-size: 14px; } }

p {
  font-size: 14px;
  margin-bottom: 21px; }

.footer-social-links .social-link {
  display: inline-block;
  text-align: center;
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #000000;
  margin-right: 16px;
  transition: all 0.3s ease-in-out; }
  .footer-social-links .social-link:last-child {
    margin-right: 0; }
  .footer-social-links .social-link:hover {
    text-decoration: none;
    background-color: #000000;
    color: #ffffff; }
.navbar {
    padding: 0;
    background-color: #f7f7f752;
}

.footer {
    padding: 50px 20px;
    background-color: transparent;
}

.footer a {
    background-color: #000;
}

   </style>

</head>

<body>
    <header >
        <nav class="fixed-top navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- اللوجو -->
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/head-logo.png" alt="شعار">
                </a>

                <!-- زر التبديل للجوال -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <label for="burger" class="burger">
                        <input id="burger" type="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </button>

                <!-- القوائم -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav  p-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html"> من نحن</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">المشاريع</a></li>
                        <li class="nav-item"><a class="nav-link" href="serviceProviders.html">مزودي الخدمات</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">المدونة</a></li>
                    </ul>
                    <!-- الهاتف فقط أزرار التسجيل -->
                    <div class=" login-btns d-flex d-lg-none">
                        <div class="dropdown">
                            <button class="btn btn-custom dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                التسجيل
                            </button>
                            <ul class="dropdown-menu text-align-right">
                                <li><a class="dropdown-item" href="registerContractor.html">كمقاول</a></li>
                                <li><a class="dropdown-item" href="registerIndividual.html"> كفرد</a></li>
                                <li><a class="dropdown-item" href="registerEngineer.html">كمكتب هندسي</a></li>
                            </ul>
                        </div>
                        <a href="login.html" class="btn  me-2">تسجيل الدخول</a>
                    </div>
                </div>
                <!-- أزرار التسجيل -->
                <div class=" login-btns d-lg-flex d-none">
                    <div class="dropdown">
                        <button class="btn btn-custom dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            التسجيل
                        </button>
                        <ul class="dropdown-menu text-align-right">
                            <li><a class="dropdown-item" href="registerContractor.html">كمقاول</a></li>
                            <li><a class="dropdown-item" href="registerIndividual.html">كفرد</a></li>
                            <li><a class="dropdown-item" href="registerEngineer.html">كمكتب هندسي</a></li>
                        </ul>
                    </div>
                    <a href="login.html" class="btn  me-2">تسجيل الدخول</a>
                </div>
            </div>
        </nav>
    </header>


    
    <main class="mt-5 pt-5">
        <div class="container">
            <h1 class="page-title">قريــــــــــــباً</h1>
            <nav class="footer ">
                <h4 class="mb-4">كن علي تواصل معنا</h4>
                <div class="media">
                    <div class="con_soc">
                        <a href="#" data-color="#1877F2" class=" faq-button ">
                            <i class="fab fa-facebook-f"></i>
                            <span class="tooltip">facebook</span>
                        </a>
                
                        <a href="#" data-color="#1da1f2" class="faq-button">
                            <i class="fa-brands fa-x-twitter"></i>
                            <span class="tooltip">twitter</span>
                        </a>
                
                        <a href="#" data-color="#FF0069" class="faq-button">
                            <i class="fa-brands fa-instagram"></i>
                            <span class="tooltip">instagram</span>
                        </a>
                        <a href="#" data-color="#FFFC00" class="faq-button ">
                            <i class="fa-brands fa-snapchat"></i>
                            <span class="tooltip">Snapchat</span>
                        </a>
                        <a href="#" data-color="#FF0000" class="faq-button ">
                            <i class="fa-brands fa-youtube"></i>
                            <span class="tooltip">YouTube</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </main>

    <script src="assets/js/main.js"></script>

</body>

</html>