:root {
  --main-color--: #27d9b5;
  --main2-color--: #6f23bb;
  --Text-color--: #31184a;
  --holdText-color--: #c1c1c1;
  --transition: 0.5s;
  --shadow--: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-align-right {
  text-align: right;
}

.phoneCon.flagenglish .iti__flag-container {
  left: auto !important;
  right: 0;
}

.paddingInput {
  padding-left: 5px !important;
  padding-right: 95px !important;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}
body {
  direction: rtl;
  font-family: "IBM Plex Sans Arabic", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}
section {
  margin-bottom: 0 !important;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body section {
  margin: 0 0 50px;
}
/* Start header */
.navbar {
  padding: 0;
  background-color: #f7f7f7;
}
.navbar .container {
  border-bottom: 1px solid var(--holdText-color--);
}
.navbar-brand {
  padding-bottom: 0;
}
.navbar-brand img {
  width: 204.470703125px;
  height: 56px;
}
.navbar-nav .nav-link {
  color: var(--Text-color--);
  font-weight: 500;
}
.navbar-nav .nav-link:hover {
  color: var(--main2-color--);
}
.navbar .login-btns > a,
.navbar .login-btns button {
  white-space: nowrap;
  min-width: 107px;
  padding: 3px 7px;
  background-color: var(--main-color--);
  color: #fff;
  border: none;
  transition: var(--transition);
  border: 2px solid var(--main-color--);
}
.login-btns button:hover {
  background-color: #fff;
  color: var(--main-color--);
  border: 2px solid var(--main-color--);
}
.navbar .dropdown-toggle::after {
  position: relative;
  left: -6px;
  top: 2px;
}
.dropdown {
  position: unset;
}
.dropdown-menu {
  box-shadow: -5px 10px 30px #0000000d;
  min-width: 14rem;
  border: 1px solid #e5e6ef;
  z-index: 999;
}
.dropdown-menu[data-bs-popper] {
  top: unset;
  left: unset;
  margin-top: 0;
}

@media (min-width: 992px) {
  .dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  }

  .dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(10px);
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: block !important;
  }
}

@media (max-width: 992px) {
  .dropdown-menu[data-bs-popper] {
    left: unset;
  }
  .navbar-collapse {
    padding-bottom: 20px;
  }
}
.dropdown-item {
  transition: var(--transition);
}
.dropdown-item:hover {
  color: #fff;
  background-color: var(--main-color--);
}

.burger {
  position: relative;
  width: 25px;
  height: 20px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 55%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-50%);
}

.burger input:checked ~ span:nth-of-type(1) {
  top: 0;
  left: 5px;
  transform: rotate(405deg);
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  top: 18px;
  left: 5px;
  transform: rotate(-405deg);
}
.navbar-toggler,
.navbar-toggler:focus {
  box-shadow: none;
  border: navajowhite;
}
/* end header */

/*  start hero */
.hero-section {
  padding: 100px 0;
}

.hero-title {
  font-weight: 700;
  font-size: 35px;
  line-height: 100%;
  color: var(--Text-color--);
}
.hero-text {
  color: #333;
  font-weight: 400;
  font-size: 20px;
  margin: 0;
}
.hero-text p {
  margin: 0;
}
.hero-text strong {
  font-size: 20px;
  color: var(--main-color--);
}
.hero-btn {
  background-color: var(--main-color--);
  box-shadow: 0px 24px 40px 0px #27d9b52b;
  color: white;
  padding: 8px 35px;
  font-size: 18px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
  width: fit-content;
  border: 1px solid var(--main-color--);
}
.hero-btn:hover {
  background-color: #fff;
  border: 1px solid var(--main-color--);
  color: var(--main-color--);
}
.hero-image img {
  max-width: 100%;
}

@media (max-width: 768px) {
  .hero-title {
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.5;
  }
  .hero-btn {
    padding: 5px 25px;
    font-size: 16px;
    border-radius: 6px;
  }
}
/* end hero */
/* start service */
.section-title {
  color: var(--main-color--);
  font-size: 16px;
  font-weight: bold;
}
.section-text {
  color: var(--Text-color--);
  margin-bottom: 20px;
}
.services .row > * {
  padding: 0 5px;
}

.service-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  border: 1px solid var(--holdText-color--);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-card img {
  width: 80px;
  margin-bottom: 15px;
}
.service-btn-end,
.service-btn {
  width: fit-content;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
  background-color: var(--main-color--);
  color: #fff;
  transition: var(--transition);
}
.service-btn-end:hover {
  background-color: #086754;
  color: #fff;
}
.service-btn:hover {
  background-color: #fff;
  border: 1px solid var(--main-color--);
  color: var(--main-color--);
}
/* end service */
/* start login-service */
.login-service {
  background: #510a98;
  position: relative;
  padding: 60px 0;
  overflow: hidden;
}

.login-service h6 {
  font-weight: 600;
  font-size: 20px;
  color: #27d9b5;
}

.login-serviceRectangle {
  max-width: 100%;
  position: relative;
  top: -72px;
}
.engineer-img {
  max-height: 266px;
  width: auto;
  position: relative;
  z-index: 2;
}
.login-service-btn {
  padding: 14px;
  border-radius: 50px;
  background: #7c3aed;
  color: #fff;
  transition: var(--transition);
}
.login-service-btn:hover {
  background: #541aba;
}
@media (max-width: 991px) {
  .login-service .lead {
    font-size: 14px;
  }
  .login-service .row {
    margin-top: -35px;
  }
  .login-service-btn {
    padding: 6px 10px;
    border-radius: 50px;
  }
  .engineer-img {
    max-height: 200px;
  }
  .login-service-content {
    margin-top: -20px;
  }
  .login-service-content h1 {
    font-size: 25px;
  }
}

@media (max-width: 991px) {
  .login-service-btn {
    padding: 6px 10px;
    border-radius: 50px;
  }
  .engineer-img {
    max-height: 120px;
  }
  .login-service-content {
    margin-top: -50px;
  }
  .login-service-content h1 {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .login-service-btn {
    padding: 4px 8px;
    font-size: 10px;
  }
  .login-service-btn svg {
    width: 10px;
  }
  .engineer-img {
    max-height: 92px;
  }

  .login-service-content h1 {
    font-size: 14px;
  }
  .login-service-content h6 {
    font-size: 14px;
  }
  .login-service-content .lead {
    font-size: 11px;
    margin-bottom: 10px;
  }
}
/* end login-service */
/* start stats-section */

.stats-section {
  background-color: #fff;
  padding: 40px 0;
  text-align: center;
}
.faq-section h2 strong,
.stats-section h2 strong {
  color: var(--main-color--);
}
.stats-box {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.stats-box img {
  width: 80px;
  height: 80px;
}
@media (max-width: 991px) {
  .stats-box img {
    width: 50px;
    height: 50px;
  }
}
/* end stats-section */
/* start projects-section */
.projects-section {
  background-color: #fff;
  padding: 40px 0 0;
  text-align: center;
}
.project-box {
  border: 1px solid var(--main-color--);
  border-radius: 18px;
  padding: 20px;
  box-shadow: var(--shadow--);
}
.project-box img {
  width: 50px;
  height: 50px;
}
.status-badge {
  display: inline-block;
  background: #e5f6f091;
  color: #01a46d;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
}
.status-fillter {
  display: inline-block;
  padding: 4px 12px;
  font-size: 14px;
  background: #f1f1f6;
  border-radius: 8px;
}
.btn-project-details {
  border: 2px solid var(--main-color--);
  color: var(--main-color--);
}
.btn-project-details:hover {
  background-color: #086754;
}
/* end projects-section */

/* start Contractor-login  */
.Contractor-login {
  background: #fff;
  padding: 0;
}
.Contractor-login .row {
  background: #510a98;
  padding-top: 4px;
  z-index: 3;
  position: relative;
}
.Contractor-login .ContractorRectangle1 {
  top: 35px;
  z-index: 1;
}
.Contractor-login .ContractorRectangle2 {
  top: -13px;
  z-index: 1;
}
.Contractor-login .login-service-btn {
  padding: 5px 33px;
}

.Contractor-login h2 {
  font-size: 4rem;
}
.Contractor-login .lead {
  font-size: 2rem;
}
@media (max-width: 991px) {
  .Contractor-login .login-service-content {
    margin-top: 0;
  }
  .Contractor-login .ContractorRectangle1 {
    top: -12px;
  }
  .Contractor-login {
    padding: 60px 0;
  }
  .Contractor-login .lead {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .Contractor-login .row {
    margin-top: -17px;
  }
  .Contractor-login .lead {
    font-size: 13px;
  }
  .Contractor-login .ContractorRectangle2 {
    top: -1px;
    z-index: 1;
  }
}

.serviceProvider-box .con_img {
  overflow: hidden;
}
.serviceProvider-box .con_img img {
  width: 75px;
  height: 75px;
}
/* end Contractor-login  */

/* start review-section */
.review-section {
  background-color: #fff;
  padding: 0 0 40px;
  text-align: center;
}
.services h2 strong,
.projects-section h2 strong,
.review-section h2 strong {
  color: var(--main-color--);
}
.review-section p {
  width: 50%;
}
@media (max-width: 768px) {
  .review-section p {
    width: auto;
  }
}

.review-section .testimonial-card {
  border: 1px solid var(--main-color--);
  border-radius: 10px;
  padding: 20px 20px 5px;
  box-shadow: var(--shadow--);

  text-align: center;
  margin: auto;
  position: relative;
  min-height: 262px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}
.review-section .testimonial-card p {
  margin: 0px 0 40px;
}
.review-section .testimonial-card .userImg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
  object-position: top;
}

.review-section .testimonial-card .user_title span {
  color: var(--main-color--);
}
.review-section .badge-custom {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #e3c9ff;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 10px;
  color: #6b21a8;
  font-weight: bold;
}
.rate {
  position: absolute;
  bottom: 0;
  padding: 20px 0;
}
.rate svg[data-prefix="fas"] {
  color: #ffd601;
}
.rate svg[data-prefix="far"] {
  color: #d0d0d0;
}
.swiper-slide {
  height: auto;
}
.swiper-slide {
  height: auto !important;
}
.swiper-pagination {
  margin-top: 20px;
  position: unset !important;
}

.swiper-pagination-bullet {
  width: 30px !important;
  height: 10px !important;
  border-radius: 3px !important;
}
.swiper-pagination-bullet-active {
  background: var(--main-color--) !important;
}

@media (max-width: 768px) {
  .mySwiper .swiper-pagination-bullet {
    width: 20px !important;
    height: 8px !important;
  }
  .mySwiper .swiper-pagination-bullet-active {
    border-radius: 2px !important;
  }
}
/* end review-section */
/* start faq-section */
.faq-section {
  background-color: #fff;
  padding: 35px 0;
}
.faq-container {
  max-width: 600px;
  margin: auto;
}

.faq-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.faq-item {
  background: white;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 15px;
  box-shadow: var(--shadow--);

  cursor: pointer;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
}

.faq-icon {
  font-size: 20px;
  color: var(--main-color--);
  border: 1px solid var(--main-color--);
  border-radius: 50%;
  width: 27px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
}

.faq-answer {
  max-height: 0;
  display: none;
  margin-top: 10px;
  font-size: 14px;
  color: #444;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  padding: 10px 15px;
  display: block;
  transition: 12s;
}

.faq-item.active .faq-icon::before {
  content: "\f068";
  font-family: "Font Awesome 6 Free";
}
/* end faq-section */
/* start footer  */
/* start login  */
.login-container {
  height: 100vh;
}
.login-section {
  margin: 100px 20px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  padding: 32px;
  background-color: #fff;
  box-shadow: var(--shadow--);
  color: var(--Text-color--);
}
.login-section form {
  width: 100%;
}

.loginLogo {
  width: 220px;
  height: 60px;
}

.togglePassword {
  cursor: pointer;
  background-color: transparent;
  position: absolute;
  left: 20px;
  top: 48px;
}

.eyePassword {
  color: #086754;
}

.signupLink,
.unremember {
  color: var(--main-color--);
  background-color: unset;
  border: none;
  outline: none;
}

.btn.submit {
  border-radius: 8px;
  box-shadow: 0px 4px 8px 0px #00000024;
  background: var(--main-color--);
  color: #fff;
}

.btn.submit:hover {
  background: #086754;
}
.form-control:focus {
  border-color: var(--main-color--);
  box-shadow: none;
}

input[type="checkbox"] {
  accent-color: #07997c;
  width: 15px;
}
@media (max-width: 768px) {
  .login-section {
    width: 325px;
  }
}

select.form-control {
  background-image: url(https://cdn-icons-png.flaticon.com/512/60/60995.png);
  background-repeat: no-repeat;
  background-position: left 10px center;
  background-size: 6px;
}

.iti--separate-dial-code .iti__selected-flag {
  background-color: transparent !important;
  transition: var(--transition);
}
.iti--separate-dial-code .iti__selected-flag:hover {
  background-color: #27d9b525 !important;
}
.iti__country-list {
  left: 0;
}
#phoneWithCode {
  text-align: right;
}

.flagenglish .iti__country-list {
  left: unset;
  right: 0;
}
.flagenglish #phoneWithCode {
  text-align: left;
}

.imgNavaz {
  width: 140px;
  height: 50px;
  margin: 0px 0 25px;
}
.verification-badge {
  width: 24px;
  height: 24px;
}

.circleNavaz {
  width: 100px;
  height: 100px;
  background-color: teal;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 24px;
  margin: 20px auto;
}
.countdownNavaz {
  font-size: 24px;
  color: #2c1e50;
}

.date-container {
  position: relative;
}
.date-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.calendar-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
}

.upload-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 500px;
  padding: 10px;
  border: 2px dashed #ccc;
  border-radius: 10px;
  cursor: pointer;
  transition: border-color 0.3s;
  background: #f9fafb;
}

.upload-box:hover {
  border-color: var(--main-color--);
}

.upload-text {
  font-size: 18px;
  color: #8d8ab0;
}

.upload-info {
  font-size: 12px;
  color: #8d8ab0;
  margin-top: 5px;
}

@media (min-width: 768px) {
  .iti {
    width: 100%;
  }
}

.iti-mobile .iti--container {
  top: 25% !important;
  bottom: 0 !important;
}

.alert-box {
  background-color: #eef0ff;
  color: #5a5d6c;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  position: relative;
  max-width: 600px;
}

.icon {
  background-color: #c8102e;
  color: white;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .icon {
    width: 30px;
    height: 25px;
  }
}
/* end login  */

/* start projects */

input[type="radio"],
input[type="checkbox"] {
  width: 15px;
  height: 15px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: #333;
}

.breadcrumb .home-icon {
  font-size: 18px;
  text-decoration: none;
  color: black;
}

.breadcrumb .separator {
  color: gray;
}

.breadcrumb span {
  font-weight: bold;
}

.filter-container {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #d1d1d1;
}

@media (max-width: 992px) {
  .fillter-section {
    max-width: 1100px;
  }
}

.fillter-section .price-range {
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.fillter-section .filter-container .filter-group {
  border-top: 1px solid #d1d1d1;
  padding: 15px 0;
}

.fillter-section .filter-container .search-box-con {
  border-top: 1px solid #d1d1d1;
  padding: 15px 0;
}

.fillter-section .filter-header {
  color: var(--main-color--);
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.fillter-section .clear-filter {
  color: var(--main-color--);
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 10px;
}

.toggle-filter {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background: var(--main-color--);
  padding: 9px;
}

.fillter-section .selected-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.fillter-section .selected-filters span {
  border: 1px solid #d1d1d1;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.fillter-section .search-box {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 5px;
  width: auto;
  gap: 5px;
}

.fillter-section .search-box input {
  border: none;
  outline: none;
  flex: 1;
  padding: 0;
  margin: 0;
  width: 100%;
}

.fillter-section .search-box button {
  background: var(--main-color--);
  color: white;
  border: none;
  padding: 2px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 14px;
}

.fillter-section .fa-magnifying-glass {
  color: #616161;
}

.fillter-section .filter-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--Text-color--);
}

.fillter-section .filter-option {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}

.fillter-section .filter-option input {
  accent-color: #07997c;
}

.fillter-section .filter-option label {
  flex: 1;
  font-size: 14px;
}

.fillter-section .filter-option span {
  font-size: 12px;
  color: #666;
}

.fillter-section .price-range {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.fillter-section .price-range input {
  width: 100px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  font-size: 13px;
}

.fillter-section .submit-filter {
  background: var(--main-color--);
  color: white;
  border: none;
  padding: 5px 40px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  margin: auto;
  transition: var(--transition);
}

.fillter-section button:hover {
  background: #086754;
}

.filter.open {
  bottom: 0;
  padding-top: 35px;
  max-height: 90vh;
  overflow: auto;
}

#closeFilter {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}
.seaMore-title {
  font-size: 24px;
  font-weight: bold;
  color: #1e1135;
  margin-top: 10px;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .filter {
    position: fixed;
    bottom: -120%;
    background: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.8s ease-in-out;
    padding: 15px;
    z-index: 99999;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    right: 50%;
    transform: translateX(50%);
    width: 90%;
  }

  .fillter-section .card-body {
    padding: 8px;
  }
}
.pagination {
  display: flex;
  list-style: none;
  gap: 5px;
  justify-content: center;
}

.page-item {
  border-radius: 8px;
}

.page-link {
  padding: 8px 12px;
  border-radius: 8px;
  text-decoration: none;
  color: #6c5b7b;
  border: 1px solid #ddd;
  background: #fff;
}

.page-item.active .page-link {
  background: var(--main-color--);
  color: white;
  border: none;
}

.page-item.disabled .page-link {
  pointer-events: none;
  color: #bbb;
  background: #f7f7f7;
  border: none;
}
.rate_fillter svg[data-prefix="fas"] {
  color: #ffd601;
}
/* end projects */

.footer {
  background: var(--main-color--);
  color: white;
  padding: 25px 0 0;
  overflow: hidden;
}

.footer * {
  text-align: right;
}
.footer .contact svg {
  background: radial-gradient(
    97.57% 210.75% at 0.9% 2.98%,
    rgb(255 255 255 / 66%) 0%,
    rgb(255 255 255 / 26%) 100%
  );
  padding: 4px;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 20px;
}

.footer-top img {
  width: 200px;
  height: 50px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-column h3 {
  font-size: 18px;
  color: var(--main2-color--);
  margin: 10px 0;
}
.footer-column p {
  font-size: 14px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: var(--Text-color--);
  text-decoration: none;
  transition: color 0.3s;
}
.footer-column p {
  color: var(--Text-color--);
}
.footer-column ul li p {
  font-weight: bold;
}

.footer-column ul li a:hover {
  color: white;
}

.app_btn {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 5px;
}
.app_btn a {
  white-space: nowrap;
  color: var(--Text-color--);
  background-color: black;
  text-transform: capitalize;
  font-size: 16px;
  border-radius: 4px;
  text-decoration: none;
  transition: var(--transition);
  padding: 3px;
  cursor: pointer;
}

.payment-methods img {
  width: 50px;
  margin: 5px;
}

.footer .media a {
  padding: 10px;
  font-size: 25px;
  color: #fff;
}

.con_soc {
  display: flex;
  gap: 10px;
}

.faq-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: var(--main-color--);
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.151);
  position: relative;
}

@media screen and (max-width: 768px) {
  .footer-column p {
    font-size: 17px;
  }
  .footer-column_end {
    justify-content: space-between;
  }
  .footer-bottom {
    padding-top: 20px;
  }
}

@media screen and (max-width: 780px) {
  .con_soc {
    justify-content: center;
  }

  .faq-button {
    width: 35px;
    height: 35px;
  }
}
.faq-button:hover {
  animation: jello-vertical 1s both;
  background-color: #fff;
}
.tooltip {
  position: absolute;
  top: -20px;
  opacity: 0;
  color: white;
  padding: 5px 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.2s;
  pointer-events: none;
}
.tooltip::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: inherit;
  background-size: 1000%;
  background-position: center;
  transform: rotate(45deg);
  bottom: -15%;
}
.faq-button:hover .tooltip {
  top: -40px;
  opacity: 1;
  transition-duration: 0.3s;
}
.footer-bottom {
  background-color: #fff;
  color: #000;
}
.payment-methods {
  white-space: nowrap;
}
/* end footer  */

/* start Modals  */
/* خلفية المودال */
.modal-login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 9999;
}

/* صندوق المودال */
.modal-login-overlay .modalLogin {
  background: white;
  padding: 15px 10px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 340px;
  transform: translateY(-20px);
  transition: transform 0.3s ease;
  position: relative;
}

/* عرض المودال */
.modal-login-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-login-overlay.active .modalLogin {
  transform: translateY(0);
}

.modal-login-overlay .optionsAccount {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
  transition: var(--transition);
}

.modal-login-overlay .optionsAccount button {
  padding: 10px 7px;
  border: 2px solid #555;
  background: white;
  cursor: pointer;
  border-radius: 5px;
  width: 100px;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.modal-login-overlay .optionsAccount button.active {
  border-color: var(--main-color--);
  color: var(--main-color--);
}
.modal-login-overlay .optionsAccount button.active svg path {
  fill: var(--main-color--);
}

.modal-login-overlay .btn {
  background: var(--main-color--);
  color: white;
  padding: 7px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: var(--transition);
}

.modal-login-overlay .btn:hover {
  background: #086754;
}

/* زر إغلاق */
.modal-login-overlay .close-btn {
  position: absolute;
  top: 13px;
  left: 15px;
  font-size: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.modal-send-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 9999;
}

.modalSending {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
  position: relative;
  display: none;
}

/* عرض المودال */
.modal-send-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-send-overlay.active .modalSending {
  transform: translateY(0);
}

/* اللودر */
.modalSending .dots-loader {
  width: 100px;
  height: 100px;
  position: relative;
  margin: 20px auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalSending .dot {
  width: 8px;
  height: 8px;
  background: var(--main-color--);
  border-radius: 50%;
  position: absolute;
  opacity: 0.6;
}

/* إخفاء جزء من الدائرة */
.modalSending .dot:nth-child(n + 10) {
  opacity: 0.3 !important;
}

/* الأنيميشن */
.modalSending .dots-loader {
  animation: 1.9s linear infinite;
  transition: 0.8s;
  transform: scale(0);
  opacity: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.modalSending #status-text {
  font-size: 23px;
  margin-top: 0;
  color: #333;
  font-weight: bold;
}

/* علامة النجاح */
.modalSending .success {
  position: absolute;
  font-size: 50px;
  color: #fff;
  transition: 0.5s;
  transform: scale(0);
  opacity: 0;
  background: var(--main-color--);
  width: 100px;
  height: 100px;
  margin: 20px auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalSending .success-text {
  position: absolute;
  color: #333;
  font-weight: bold;
  transition: 0.5s;
  transform: scale(0);
  opacity: 0;
  font-size: 23px;
  margin-bottom: 0;
}

.modalSending .closemodalSending {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 24px;
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
}
/* end Modals  */

@keyframes jello-vertical {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
